# TeamP-AiFeel

./: README.md  build.gradle  meeting_notes.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/a5_sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a5_sample/: CreateProfileActivity.java  EditPal.java  EditProfile.java  ErrorPrevention.java  JournalEntry.java  LoginActivity.java  MainActivity.java  MoodClassifier.java  NewRoom.java  PersonaAdapter.java  PersonalityAdapter.java  SelectedPersonalityAdapter.java  SignupActivity.java  StudyRoom.java  StudyRoomAdapter.java  User.java  personalities.json
app/src/main/java/com/example/a5_sample/ui/chat/: ChatFragment.java  ChatViewModel.java  Message.java  MessageAdapter.java  PersonaBuilder.java
app/src/main/java/com/example/a5_sample/ui/home/: CalendarAdapter.java  HomeFragment.java  (+1 more)
app/src/main/res/drawable/: bg_circle.xml  calendar_cell_border.xml  empty_circles.xml  fire_circle.xml  gradient_background.xml  month_selection_circles.xml  rectangle.xml  round_frame.xml  round_frame_white.xml  round_search_bar.xml  rounded_button_background.xml  rounded_edittext.xml  rounded_edittext_gray.xml  rounded_rectangle.xml
app/src/main/res/layout/: activity_edit_pal.xml  activity_edit_profile.xml  activity_journal_entry.xml  activity_login.xml  activity_main.xml  activity_new_room.xml  activity_signup.xml  activity_signup_2.xml  ai_response.xml  calendar_cell.xml  chat_item.xml  custom_toast.xml  fragment_chat.xml  fragment_home.xml  fragment_journal_entry.xml  fragment_month_picker.xml  fragment_profile.xml  item_persona.xml  item_personality.xml  old_fragment_journal_entry.xml  personality_item.xml  roomlayout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  chat.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/a5_sample/: ExampleUnitTest.java
(+10 files in other folders)
