<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/pal_picture"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/round_frame"
        android:contentDescription="profile picture"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:padding="8dp"
        android:src="@drawable/ai_default"
        android:layout_marginBottom="10dp"/>
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginBottom="15dp">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="42dp"
                android:layout_height="24dp"
                android:text="@string/name_input"
                android:maxLines="1"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/nameDisplay"
                android:layout_width="240dp"
                android:layout_height="30dp"
                android:background="@color/light_gray"
                android:gravity="center_horizontal" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginBottom="15dp">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="42dp"
                android:layout_height="24dp"
                android:text="@string/age_input"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/ageDisplay"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:background="@color/light_gray"
                android:gravity="center_horizontal"
                android:maxLines="1"/>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="51dp"
                android:layout_height="27dp"
                android:layout_marginLeft="20dp"
                android:text="@string/gender_input"
                android:textColor="@color/black" />

            <Spinner
                android:id="@+id/genderSpinner"
                android:layout_width="90dp"
                android:layout_height="30dp"
                android:background="@color/light_gray"
                android:layout_marginLeft="8dp" />
        </LinearLayout>


        <TextView
            android:id="@+id/textView2"
            android:layout_width="79dp"
            android:layout_height="26dp"
            android:text="@string/persona_input"
            android:textColor="@color/black" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/selectedRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="55dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">
    <EditText
        android:id="@+id/searchPersonas"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@drawable/round_search_bar"
        android:gravity="center_horizontal"
        android:hint="@string/search"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:maxLines="1" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp">
        <Button
            android:id="@+id/save_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/save"
            android:layout_marginRight="25dp"
            android:textColor="@color/black"
            android:background="@drawable/rounded_button_background"/>

        <Button
            android:id="@+id/quit_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/quit"
            android:textColor="@color/black"
            android:background="@drawable/rounded_button_background"/>
    </LinearLayout>
</LinearLayout>

