<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    app:layout_scrollFlags="scroll"
    tools:context=".ui.profile.ProfileFragment">

    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias=".9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/editTextStudent"
        android:layout_width="303dp"
        android:layout_height="90dp"
        android:layout_marginTop="44dp"
        android:ems="10"
        android:hint="@string/student"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/save" />

    <EditText
        android:id="@+id/editTextMajors"
        android:layout_width="302dp"
        android:layout_height="89dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="@string/majors"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextStudent" />

    <EditText
        android:id="@+id/editTextYear"
        android:layout_width="302dp"
        android:layout_height="67dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:hint="@string/year"
        android:inputType="number|numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextMajors" />

    <EditText
        android:id="@+id/editTextAge"
        android:layout_width="302dp"
        android:layout_height="88dp"
        android:layout_marginTop="24dp"
        android:autofillHints="Age"
        android:ems="10"
        android:hint="@string/age"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextYear" />

</androidx.constraintlayout.widget.ConstraintLayout>