<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:fitsSystemWindows="true">
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:baselineAligned="false"
    android:layout_gravity="top"
    >

    <Button
        android:layout_gravity="end"
        android:id="@+id/editProfileButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/edit_profile" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/profile_picture"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/round_frame"
        android:layout_gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/ImageView.Circle"
        app:srcCompat="@drawable/profile_pic" />

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="42dp"
                android:layout_height="24dp"
                android:text="@string/email_input"
                android:gravity="center_vertical"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/emailDisplay"
                android:layout_width="232dp"
                android:layout_height="30dp"
                android:background="@color/light_gray"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="42dp"
                android:layout_height="24dp"
                android:gravity="center_vertical"
                android:text="@string/name_input"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/nameDisplay"
                android:layout_width="232dp"
                android:layout_height="30dp"
                android:background="@color/light_gray"
                android:gravity="center"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="42dp"
                android:layout_height="24dp"
                android:text="@string/age_input"
                android:gravity="center_vertical"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/ageDisplay"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:background="@color/light_gray"
                android:gravity="center"
                />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="51dp"
                android:layout_height="27dp"
                android:layout_marginStart="42dp"
                android:text="@string/gender_input"
                android:gravity="center_vertical"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/genderDisplay"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:background="@color/light_gray"
                app:layout_constraintVertical_bias="0.256"
                android:gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="79dp"
                android:layout_height="26dp"
                android:text="@string/notification_input"
                android:gravity="center_vertical"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/notificationsDisplay"
                android:layout_width="197dp"
                android:layout_height="33dp"
                android:background="@color/light_gray"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_gravity="top"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/dark_grey"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/editPalButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="@string/edit_pal"/>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="102dp"
        android:layout_height="31dp"
        android:layout_gravity="center"
        android:text="@string/ai_pen_pal"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/chatbot_picture"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:contentDescription="@string/profile_picture"
            android:background="@drawable/round_frame"
            android:padding="8dp"
            app:srcCompat="@drawable/ai_default"
            app:layout_constraintStart_toStartOf="parent"
            app:shapeAppearanceOverlay="@style/ImageView.Circle"
            app:layout_constraintTop_toBottomOf="@+id/view" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:text="@string/name_input"
            android:layout_marginStart="15dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/nameChatDisplay"
            android:layout_width="162dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@color/light_gray" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="301dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="42dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:text="@string/age_input"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/ageChatDisplay"
            android:layout_width="70dp"
            android:layout_height="27dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@color/light_gray" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="55dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:text="@string/gender_input"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/genderChatDisplay"
            android:layout_width="100dp"
            android:layout_height="27dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@color/light_gray" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="301dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:text="@string/persona_input"
            android:textColor="@color/black" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/personasRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    </LinearLayout>

</LinearLayout>
</ScrollView>