<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:background="#FFF0D9"
    android:backgroundTint="#FFF0D9"
    android:fitsSystemWindows="true">
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF0D9"
    android:backgroundTint="#FFF0D9"
    android:textAlignment="center"
    android:clipChildren="false"
    android:clipToPadding="false"
    tools:context=".ui.journalEntry.JournalEntryFragment">

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="105dp"
        android:layout_height="67dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="12dp"
        android:background="#FADCAE"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical" />
    </HorizontalScrollView>

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView3"
        android:layout_width="105dp"
        android:layout_height="67dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:background="#FADCAE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/horizontalScrollView2"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical" />
    </HorizontalScrollView>

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView2"
        android:layout_width="105dp"
        android:layout_height="67dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:background="#FADCAE"
        app:layout_constraintStart_toEndOf="@+id/horizontalScrollView"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical" />
    </HorizontalScrollView>

    <ImageButton
        android:id="@+id/sendButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:layout_marginTop="18dp"
        android:background="#00000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/send_icon" />

    <ImageButton
        android:id="@+id/mailButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="92dp"
        android:background="#00000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/mail_icon" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="415dp"
        android:layout_height="451dp"
        android:layout_marginTop="11dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView2"
        app:srcCompat="@drawable/journal_page" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/josefin_sans"
        android:text="Today's Prompts:"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/prompt1"
        android:layout_width="102dp"
        android:layout_height="35dp"
        android:editable="false"
        android:fontFamily="@font/josefin_sans"
        android:text="How was school today?"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/horizontalScrollView"
        app:layout_constraintEnd_toEndOf="@+id/horizontalScrollView"
        app:layout_constraintStart_toStartOf="@+id/horizontalScrollView"
        app:layout_constraintTop_toTopOf="@+id/horizontalScrollView" />

    <TextView
        android:id="@+id/prompt2"
        android:layout_width="102dp"
        android:layout_height="37dp"
        android:fontFamily="@font/josefin_sans"
        android:text="What are you grateful for?"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/horizontalScrollView2"
        app:layout_constraintEnd_toEndOf="@+id/horizontalScrollView2"
        app:layout_constraintStart_toStartOf="@+id/horizontalScrollView2"
        app:layout_constraintTop_toTopOf="@+id/horizontalScrollView2" />

    <TextView
        android:id="@+id/prompt3"
        android:layout_width="105dp"
        android:layout_height="37dp"
        android:fontFamily="@font/josefin_sans"
        android:text="Is something stressing you out?"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/horizontalScrollView3"
        app:layout_constraintEnd_toEndOf="@+id/horizontalScrollView3"
        app:layout_constraintStart_toStartOf="@+id/horizontalScrollView3"
        app:layout_constraintTop_toTopOf="@+id/horizontalScrollView3" />

    <EditText
        android:id="@+id/journalEntryText"
        android:layout_width="271dp"
        android:layout_marginStart="84dp"
        android:ems="10"
        android:layout_height ="wrap_content"
        android:layout_weight ="1"
        android:gravity="start|top"
        android:inputType="textCapSentences|textMultiLine"
        android:maxLength="2000"
        android:maxLines="16"
        android:scrollHorizontally="false"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.084"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/dateText" />

    <TextView
        android:id="@+id/dateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="89dp"
        android:layout_marginTop="62dp"
        android:text="Date"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <ImageButton
        android:id="@+id/saveButton"
        android:layout_width="53dp"
        android:layout_height="47dp"
        android:layout_marginTop="18dp"
        android:background="#00000000"
        android:src="@drawable/save_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/mailButton"
        app:layout_constraintStart_toEndOf="@+id/sendButton"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>